<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap') ;
    </style>
    <title>Media Queries</title>
</head>
<body>
    <div class="grid-container">

        <nav class="header">
            <h2>Ordenar Por:</h2>
            <select class="form-select" aria-label="Precios">
                <option selected>Precio</option>
                <option value="1"> Hasta US$ 10.000 </option>
                <option value="2"> US$ 10.000 a US$ 20.000 </option>
                <option value="3"> Más de US$ 20.000 </option>
            </select>
        </nav>

        <div class="sidebar">
            <div class="sidebar-container">
                <h2><i class="fa-solid fa-car"></i> Electric Cars</h2> <i class="fa-solid fa-bars fa-2x iconobars"></i>

                <ul class="sidebarlist">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Catálogo</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div>

        <div class="main container">
            <div class="main-padre">
                <div class="main-cards">
                    <img src="./assets/img/car.avif" alt="car">
                    <p>Model: City Car</p>
                    <button><a href="#">Ver Más</a></button>
                </div>
                <div class="main-cards">
                    <img src="./assets/img/car.avif" alt="car">
                    <p>Model: City Car</p>
                    <button><a href="#">Ver Más</a></button>
                </div>
                <div class="main-cards">
                    <img src="./assets/img/car.avif" alt="car">
                    <p>Model: City Car</p>
                    <button><a href="#">Ver Más</a></button>
                </div>
                <div class="main-cards">
                    <img src="./assets/img/car.avif" alt="car">
                    <p>Model: City Car</p>
                    <button><a href="#">Ver Más</a></button>
                </div>
                <div class="main-cards">
                    <img src="./assets/img/car.avif" alt="car">
                    <p>Model: City Car</p>
                    <button><a href="#">Ver Más</a></button>
                </div>
                <div class="main-cards">
                    <img src="./assets/img/car.avif" alt="car">
                    <p>Model: City Car</p>
                    <button><a href="#">Ver Más</a></button>
                </div>
                <div class="main-cards">
                    <img src="./assets/img/car.avif" alt="car">
                    <p>Model: City Car</p>
                    <button><a href="#">Ver Más</a></button>
                </div>
                <div class="main-cards">
                    <img src="./assets/img/car.avif" alt="car">
                    <p>Model: City Car</p>
                    <button><a href="#">Ver Más</a></button>
                </div>
            </div>
        </div>

        <div class="sidebar-mini">
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>Todos los derechos reservados</p>
        </div>
        
        <div class="footer">       
            <div class="footerhijos"><a href="#"> << </a></div>
            <div class="footerhijos"><a href="#"> 1 </a></div>
            <div class="footerhijos"><a href="#"> 2 </a></div>
            <div class="footerhijos"><a href="#"> 3 </a></div>
            <div class="footerhijos"><a href="#"> >> </a></div>
        </div>
       
    </div>
</body>
</html>